<!DOCTYPE html>
<html>
<title>Avkash - Photography</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
h1 {font-size: 64px}
body, html {
  height: 100%;
  line-height: 1.8;
  background-color: black;
}

* {
  box-sizing: border-box;
}

#navbar {
  background-color: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
}

#navbar a:hover {
  color: black;
}

/* Parallax formatting*/
.bgimg {
  background-image: url("./images/backgrounds/photography.jpg");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create three equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE 10 */
  flex: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.container {
  padding-right: 2px;
  padding-left: 2px;
}

.container: hover {
  opacity: 0.5;
}

.btn {
  text-align: center;
  color: white;
  font-size: 24px;
}

.modal-content {
  max-height: 100%;
  max-width: 100%;
  background-color: rgb(25,25,25);
}

.modal-dialog {
  max-width: 90vw;
  height:90vh;
}

body.modal-open {
  height: 100vh;
  overflow-y: hidden;
}

.photoCaption {
  color: white;
}

</style>

<head>
  <link rel="icon" type="image/png" href="./images/favicon.png">
</head>

<body>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <h1 style="color:white; text-align: center">Gallery</h1>
    <p style="color:white; text-align: center"><i>"Don't just capture the moment; Tell me a story"</i></p>
  </div>
</div>

<!-- Navbar --> 
<div id="navbar">
  <a href="/about.html">About Me</a>
  <a href="/writing.html">Writing</a>
  <a href="/index.html">Home</a>
</div>

<!-- Header -->
<!-- <div class="w3-display-container">
  <button class="btn active" onclick="all()">View All</button>
  <button class="btn" onclick="people()">People</button>
  <button class="btn" onclick="places()">Places</button>
</div>
 -->
<!-- Photo Grid -->

<div class="row" id="gallery"> 

  <div class="column">

    <img src="./images/gallery/kyotoladyPre.jpg" style="width:100%">
    <!-- ISO-200|1/2500 sec|f/3.2 -->

    <img src="./images/gallery/kamiPre.jpg" style="width:100%" data-toggle="modal" data-target="#exampleModalHorizontal">
    <!-- ISO-100|1/1000 sec|f/2.8 -->

    <img src="./images/gallery/kyotogardenPre.jpg" style="width:100%">
    <!-- ISO-320|1/2000 sec|f/2.8 -->

    <img src="./images/gallery/mahjongPre.jpg" style="width:100%">
    <!-- ISO-3200|1/50 sec|f/2.8 -->

    <img src="./images/gallery/danielPre.jpg" style="width:100%">
    <!-- ISO-100|1/500 sec|f/2.8 -->

  </div>

  <div class="column">

    <img src="./images/gallery/higherbeingPre.jpg" style="width:100%">
    <!-- ISO-100|1/500 sec|f/3.5 -->

    <img src="./images/gallery/shizuPre.jpg" style="width:100%">
    <!-- ISO-400|1/320 sec|f/2.8 -->

    <img src="./images/gallery/sleepingshinPre.jpg" style="width:100%">
    <!-- ISO-400|1/50 sec|f/2.8 -->

    <img src="./images/gallery/breakfastPre.jpg" style="width:100%">
    <!-- ISO-400|1/100 sec|f/3.5 -->

    <img src="./images/gallery/jankenPre.jpg" style="width:100%">
    <!-- ISO-100|1/160 sec|f/2.0 -->

  </div>

  <div class="column">

    <img src="./images/gallery/climbPre.jpg" style="width:100%" data-toggle="modal" data-target="#exampleModalVertical">
    <!-- ISO-100|1/800 sec|f/6.3 -->

    <img src="./images/gallery/climateprotestPre.jpg" style="width:100%">
    <!-- ISO-200|1/1250 sec|f/4.5 -->

    <img src="./images/gallery/headlampsPre.jpg" style="width:100%">
    <!-- ISO-800|2 sec|f/3.5 -->

    <img src="./images/gallery/hiddenPre.jpg" style="width:100%">
    <!-- ISO-100|1/8000 sec|f/5.0 -->

    <img src="./images/gallery/shiroumaPre.jpg" style="width:100%">
    <!-- ISO-100|1/8000 sec|f/2.8 -->
    
  </div>

</div>


<!-- Modal -->
<div class="modal fade" id="exampleModalHorizontal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="column">
          <div class="row">
            <div class="col-8 w3-center">
              <img src="./images/gallery/kami.jpg" style="width: 100%">
            </div>
            <div class="col-4 w3-center">
              <h3 class="photoCaption">Kami</h3>
              <h5 class="photoCaption"><i>ISO 100 | 1/1000 sec | f/2.8</i></h5> 
              <p class="photoCaption">Jin could not have chosen to smoke in a more badass place as this cumulo nimbus cloud erupted over Western Tokyo before sunset</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModalVertical" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="column">
          <div class="row">
            <div class="col-4 w3-center">
              <img src="./images/gallery/climb.jpg" style="width: 100%">
            </div>
            <div class="col-8 w3-center">
              <h3 class="photoCaption">Second Attempt</h3>
              <h5 class="photoCaption"><i>ISO 100 | 1/800 sec | f/6.3</i></h5>
              <p class="photoCaption">The three climbers from Shizuoka started earlier in the morning than anyone else, in their determined second attempt to summit one of the most iconic peaks in the Northern Japanese Alps: Shirouma-Dake</p>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>


<script>
  /* Scrolling menu dissapear */
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-50px";
    }
    prevScrollpos = currentScrollPos;
  }

</script>

</body>
</html>
