<!DOCTYPE html>
<html>
<title>Esperanza-Moments</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.overlay {
  transition: .2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}

/* Parallax formatting*/

.bgimg-1 {
  background-image: url("./images/bgImg2.jpg");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .2s ease;
}

/* Previous/Next button config */
.prev,
.next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: darkgrey;
  font-weight: bold;
  font-size: 35px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.prev {
	left: 0;
}

.next {
	right: 0;
}

.gallery:hover .image {
	opacity: 0.3;
}

.gallery:hover .middle {
	opacity: 0.99;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="/index.html" class="w3-bar-item w3-button">HOME</a>
    <a href="/stories.html" class="w3-bar-item w3-button w3-hide-small"><i></i> STORIES</a>
    <a href="/moments.html" class="w3-bar-item w3-button w3-hide-small"><i></i> MOMENTS</a>
    <a href="/landscapes.html" class="w3-bar-item w3-button w3-hide-small"><i></i>LANDSCAPES</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="/index.html" class="w3-bar-item w3-button" onclick="toggleFunction()">HOME</a>
    <a href="/stories.html" class="w3-bar-item w3-button" onclick="toggleFunction()">STORIES</a>
    <a href="/moments.html" class="w3-bar-item w3-button" onclick="toggleFunction()">MOMENTS</a>
    <a href="/landscapes.html" class="w3-bar-item w3-button" onclick="toggleFunction()">LANDSCAPES</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-xxlarge w3-text-white w3-wide">Moments</span>
  </div>
</div>

<!-- Container (Main Content ) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <i><h3 class="w3-center">Moments something something</h3></i>
  <p> This blah blah blah Ryu Fuji blah blah blah</p>
</div>


<!-- Gallery with modal stories -->

<div class="w3-content w3-container w3-padding-64 w3-center" id="gallery">

	<div class="w3-row-padding w3-center">

	    <div class="w3-col m3 w3-display-container w3-text-darkgrey">
	      <img src="./images/moments2pre.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="w3-hover-opacity" alt="Self-Anointed King">
	      <div class="w3-display-middle w3-animate-opacity">Middle</div>
	    </div>

	    <div class="w3-col m3">
	      <img src="./images/moments4pre.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="w3-hover-opacity" alt="Bubbles for Breakfast">
	      <p>Bubbles for Breakfast</p>
	    </div>
  </div>

  <!-- Image modal config-->


  <div id="myModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-opacity">
    	<span onclick="closeModal()" class="w3-button w3-display-topright">&times;</span>
    	<div class="mySlides">
    		<header class="w3-container w3-lightgrey"> 
		        <h1>Self-Anointed King</h1>
		        <h4>09:32</h4>
		        <h4>1/5000 sec|ISO 100|f/2.0</h4>
		        <h4>Mount Fuji</h4>
	      	</header>
	      	<div class="imgContent">
		      	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	    		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	    		<img src="./images/moments2.jpg" alt="yakiin" style="max-width: 100%"></img>
	    	<footer>
	    		<p>JR caption</p>
	    	</footer>
	    	</div>
    	</div>

    	<div class="mySlides">
    		<header class="w3-container w3-lightgrey"> 
		        <h1>Bubbles for breakfast</h1>
		        <h4>10:40</h4>
		        <h4>1/100 sec|ISO 100|f/10.0</h4>
		        <h4>Mount Fuji</h4>
      		</header>
      		<div class="imgContent">
	      		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	    		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	    		<img src="./images/moments4.jpg" alt="bubbles" style="max-width: 100%"></img>
	    	<footer>
	    		<p>Marina caption</p>
	    	</footer>
	    	</div>
    	</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-opacity w3-hover-opacity-off">
  <div class="w3-xlarge w3-section">
    <a target="_blank" href="mailto:avkashmukhi@gmail.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
    <a target="_blank" href="https://www.instagram.com/avkashmukhi/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a target="_blank" href="https://www.linkedin.com/in/avkash-mukhi-a16429143/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
</footer>
 
<script>
// Get the modal
var modalClick = document.getElementById('myModal');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modalClick) {
    modalClick.style.display = "none";
  }
}

function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
