<!DOCTYPE html>
<html>

<title>Avkash - About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./images/landscapes1.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>TERRN MOBILITY</h1>
    <h2><i>Mobility Aids Reimagined</i></h2>
    <h3>COMING SOON</h3>
    <hr>
  </div>
</div>

</body>

<footer class="w3-center">
  <div class="w3-large w3-section">
    <a target="_blank" href="mailto:avkashmukhi@gmail.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
    <a target="_blank" href="https://www.instagram.com/avkashmukhi/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a target="_blank" href="https://www.linkedin.com/in/avkash-mukhi/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a target="_blank" href="https://medium.com/@avkashmukhi"><i class="fa fa-medium w3-hover-opacity"></i></a>
  </div>
</footer>
</html>
