<!DOCTYPE html>
<html>
<title>Avkash - Writing</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
h1 {font-size: 64px}
body, html {
  height: 100%;
  line-height: 1.8;
  background-color: white;
}

#navbar {
  background-color: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
}

#navbar a:hover {
  color: black;
}

/* Parallax formatting*/
.bgimg {
  background-image: url("./images/backgrounds/writing.jpg");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.article {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.article:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

</style>

<head>
  <link rel="icon" type="image/png" href="./images/favicon.png">
</head>

<body>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <h1 style="color:white; text-align: center">Writing</h1>
  </div>
</div>

<!-- Navbar --> 
<div id="navbar">
  <a href="/about.html">About Me</a>
  <a href="/gallery.html">Photography</a>
  <a href="/index.html">Home</a>
</div>

<div class="center">
  <h2 style="color:black; text-align: center ">Medium Articles</h2>

<!-- Article Links --> 
<div class="articleContainer">
  <div class="col-8 article">
    <div id="medium-widget"></div>
  </div>
</div>
    


<script src="https://medium-widget.pixelpoint.io/widget.js"></script>
<script>MediumWidget.Init({renderTo: '#medium-widget', params: {"resource":"https://medium.com/@avkashmukhi","postsPerLine":3,"limit":3,"picture":"small","fields":["description","author","claps","publishAt"],"ratio":"original"}})</script>

<script>
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-50px";
    }
    prevScrollpos = currentScrollPos;
  }
</script>

</body>
</html>
